// Range normalizr

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: rem-calc(30);
    width: rem-calc(30);
    border-radius: 50%;
    background: $green;
    cursor: pointer;
    margin-top: -14px; // You need to specify a margin in Chrome, but in Firefox and IE it is automatic
}

input[type=range]::-moz-range-thumb {
  height: rem-calc(30);
  width: rem-calc(30);
  border-radius: 50%;
  background: $green;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
    height: rem-calc(30);
    width: rem-calc(30);
    border-radius: 50%;
    background: $green;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: rgba($white, 0.2);
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba($white, 0.2);
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: rgba($white, 0.2);
}

input[type=range]::-ms-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower,
input[type=range]:focus::-ms-fill-lower,
input[type=range]::-ms-fill-upper,
input[type=range]:focus::-ms-fill-upper {
    background: rgba($white, 0.2);
}
