<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tipping Point</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="./css/main.css">
        <link href="//cloud.typography.com/6046374/767068/css/fonts.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="hero">
            <div class="row collapse">
                <div class="small-12 columns">
                    <p class="northland-back">
                        <a href="http://www.northlandchurch.net/">Back to NorthlandChurch.net</a>
                    </p>
                </div>
            </div>

            <section class="contain-to-grid sticky">
                <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#">
                                <img
                                    class="title-area__logo"
                                    src="./img/northland_logo.png"
                                    srcset="./img/northland_logo.png 1x, ./img/northland_logo@2x.png 2x"
                                    alt="Northland Logo">
                            </a></h1>
                        </li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li>
                                <a href="#videos">Videos</a>
                            </li>
                            <li>
                                <a href="#budget">Budget</a>
                            </li>
                            <li>
                                <a href="#journey">Journey</a>
                            </li>
                            <li>
                                <a href="#calculator">Calculator</a>
                            </li>
                            <li class="share">
                                <a href="#commitment">Give</a>
                            </li>
                        </ul>
                    </section>
                </nav>
            </section>

            <section class="hero__content row">
                <div class="text-center small-12 columns">
                    <h1>The <br><span>Tipping Point</span><br> Is Now</h1>

                    <a class="button-large video-button" data-reveal-id="videoModal" data-video-id="136167377">View our manifesto
                    <h2 class="video__heading hide">Our Manifesto</h2>
                    </a>

                    <p class="hero__bottom">See More Videos</p>
                </div>
            </section>
        </header>

        <!-- row 2: See More Videos -->
        <section class="section section--videos" id="videos">
            <div class="container">
                <div class="row videos">
                    <div class="video small-12 medium-4 columns small-only-text-center">
                        <div class="video__img player-button" data-reveal-id="videoModal" data-video-id="87110435">
                            <!-- <img src="/img/videos/current_ministry_stories.jpg" srcset="/img/videos/current_ministry_stories.jpg 1x, /img/videos/current_ministry_stories@2x.jpg 2x"> -->
                            <img src="https://placehold.it/400x200/000000">
                        </div>

                        <h2 class="video__heading">We Are Northland</h2>

                        <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat ut nulla dignissim ultricies. Mauris lobortis suscipit sapien nec rhoncus.</p>
                    </div>

                    <div class="video small-12 medium-4 columns small-only-text-center">
                        <div class="video__img player-button" data-reveal-id="videoModal" data-video-id="113716040">
                            <img src="https://placehold.it/400x200/000000">
                        </div>

                        <h2 class="video__heading">Global Partner Network</h2>

                        <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat ut nulla dignissim ultricies. Mauris lobortis suscipit sapien nec rhoncus.</p>
                    </div>

                    <div class="video small-12 medium-4 columns small-only-text-center">
                        <div class="video__img player-button" data-reveal-id="videoModal" data-video-id="17788809">
                            <img src="https://placehold.it/400x200/000000">
                        </div>

                        <h2 class="video__heading">Current Ministry Stories</h2>

                        <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat ut nulla dignissim ultricies. Mauris lobortis suscipit sapien nec rhoncus.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- row 3: What Is This Campaign -->
        <section class="section section--what" id="budget">
            <div class="row">
                <div class="text-center small-12 columns">
                    <h1>What Is This Campaign?</h1>
                    <p>Click a piece of the pie to see more details on Northland’s budget.</p>
                </div>
            </div>

            <div class="row" data-equalizer>
                <div id="pie-chart" class="text-center small-12 medium-5 medium-centered large-5 large-centered columns hide-for-small-only" data-equalizer-watch>
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <svg id="chart-svg" class="two-year-bg" width="100%" height="100%" viewBox="0 0 500 502" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <!-- Generator: Sketch 3.3.3 (12072) - http://www.bohemiancoding.com/sketch -->
                        <title>whole chart copy 2</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Tipping-Point-Landing-Page" sketch:type="MSArtboardGroup" transform="translate(-123.000000, -1396.000000)">
                                <g id="TP-Landing-Page" sketch:type="MSLayerGroup" transform="translate(0.000000, -50.000000)">
                                    <g id="Interactive-Chart" transform="translate(47.000000, 1304.000000)" sketch:type="MSShapeGroup">
                                        <g id="pie-chart-clicked" transform="translate(0.000000, 68.000000)">
                                            <g id="whole-chart-copy-2" transform="translate(325.354026, 324.712394) rotate(-21.000000) translate(-325.354026, -324.712394) translate(73.854026, 74.212394)">
                                                <g id="masked-chart" transform="translate(251.000000, 250.772865) rotate(-90.000000) translate(-251.000000, -250.772865) translate(1.000000, -0.227135)">
                                                    <path d="M249.387657,501.002449 C387.120657,501.002449 498.775315,389.347792 498.775315,251.614792 C498.775315,113.881792 387.120657,2.2271346 249.387657,2.2271346 C111.654657,2.2271346 1.13686838e-12,113.881792 1.13686838e-12,251.614792 C1.13686838e-12,389.347792 111.654657,501.002449 249.387657,501.002449 Z M249.387657,351.369855 C304.480857,351.369855 349.14272,306.707992 349.14272,251.614792 C349.14272,196.521592 304.480857,151.859729 249.387657,151.859729 C194.294457,151.859729 149.632594,196.521592 149.632594,251.614792 C149.632594,306.707992 194.294457,351.369855 249.387657,351.369855 Z" id="mask" fill="#FFFFFF"></path>
                                                    <g id="community" transform="translate(137.000000, 2.000000)" fill="#EA615A">
                                                        <path d="M112.202707,149.859897 L112.202638,0.0282663717 C112.202638,0.0282663717 81.3868048,-0.164545082 53.2552075,7.06734401 C25.1236103,14.2992331 0.768158941,25.9808704 0.768158941,25.9808704 L68.0741298,160.217974 C81.3725676,153.613323 96.3540674,149.888657 112.202707,149.859897 Z" id="Path-4"></path>
                                                    </g>
                                                    <g id="world" transform="translate(32.000000, 27.000000)" fill="#EE817A">
                                                        <path d="M173.154324,135.178191 L105.940249,0.819603561 C105.940249,0.819603561 77.4096931,14.8812231 49.349692,39.6688515 C21.2896909,64.4564798 0.434780875,100.897503 0.434780875,100.897503 L131.051534,174.610436 C140.878878,157.679394 155.543781,143.904672 173.154324,135.178191 Z" id="Path-5"></path>
                                                    </g>
                                                    <g id="future" transform="translate(0.000000, 127.000000)" fill="#6EBCA7">
                                                        <path d="M163.015914,74.6718548 L32.2075122,0.974493324 C32.2075122,0.974493324 14.5458699,28.7098648 6.07548167,68.3994735 C-2.39490651,108.089082 0.680966639,148.698096 0.680966639,148.698096 L150.013636,133.394409 C149.761375,130.501482 149.632594,127.573176 149.632594,124.614792 C149.632594,106.418044 154.504831,89.3592676 163.015914,74.6718548 Z" id="Path-7"></path>
                                                    </g>
                                                    <g id="freedom" transform="translate(1.000000, 260.000000)" fill="#61A290">
                                                        <path d="M149.008589,0.336335086 L0.220774682,15.4963004 C0.220774682,15.4963004 2.40735915,111.939542 89.4376326,183.671094 C176.467906,255.402646 275.484195,239.686825 275.484195,239.686825 L259.200438,90.7906263 C255.648705,91.1734513 252.041117,91.3698549 248.387657,91.3698549 C196.233047,91.3698549 153.426667,51.3453242 149.008589,0.336335086 Z" id="Path-6"></path>
                                                    </g>
                                                    <g id="congregatio" transform="translate(249.000000, 1.000000)" fill="#E5423B">
                                                        <path d="M0.20275188,150.827985 L0.20275188,0.928768214 C0.20275188,0.928768214 80.6785667,-3.06179404 153.104989,53.5433443 C225.531411,110.148483 249.641915,175.618542 249.641915,249.229461 C249.641915,286.247561 248.65429,350.064928 181.199609,422.297915 C113.744927,494.530903 27.4997203,498.623218 27.4997203,498.623218 L11.2020339,349.722387 C61.2087114,344.332565 100.14272,301.994596 100.14272,250.564756 C100.14272,195.481573 55.4808574,150.82783 0.387657383,150.82783 C0.326009137,150.82783 0.264373953,150.827886 0.202751878,150.827997 Z" id="Path-3-Copy-2"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div id="pie-chart-mobile" class="text-center small-12 medium-5 medium-centered large-5 large-centered columns show-for-small-only" data-equalizer-watch>
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <svg id="chart-svg" class="two-year-bg" width="100%" height="100%" viewBox="0 0 500 502" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <!-- Generator: Sketch 3.3.3 (12072) - http://www.bohemiancoding.com/sketch -->
                        <title>whole chart copy 2</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Tipping-Point-Landing-Page" sketch:type="MSArtboardGroup" transform="translate(-123.000000, -1396.000000)">
                                <g id="TP-Landing-Page" sketch:type="MSLayerGroup" transform="translate(0.000000, -50.000000)">
                                    <g id="Interactive-Chart" transform="translate(47.000000, 1304.000000)" sketch:type="MSShapeGroup">
                                        <g id="pie-chart-clicked" transform="translate(0.000000, 68.000000)">
                                            <g id="whole-chart-copy-2" transform="translate(325.354026, 324.712394) rotate(-21.000000) translate(-325.354026, -324.712394) translate(73.854026, 74.212394)">
                                                <g id="masked-chart" transform="translate(251.000000, 250.772865) rotate(-90.000000) translate(-251.000000, -250.772865) translate(1.000000, -0.227135)">
                                                    <path d="M249.387657,501.002449 C387.120657,501.002449 498.775315,389.347792 498.775315,251.614792 C498.775315,113.881792 387.120657,2.2271346 249.387657,2.2271346 C111.654657,2.2271346 1.13686838e-12,113.881792 1.13686838e-12,251.614792 C1.13686838e-12,389.347792 111.654657,501.002449 249.387657,501.002449 Z M249.387657,351.369855 C304.480857,351.369855 349.14272,306.707992 349.14272,251.614792 C349.14272,196.521592 304.480857,151.859729 249.387657,151.859729 C194.294457,151.859729 149.632594,196.521592 149.632594,251.614792 C149.632594,306.707992 194.294457,351.369855 249.387657,351.369855 Z" id="mask" fill="#FFFFFF"></path>
                                                    <g id="community" transform="translate(137.000000, 2.000000)" fill="#EA615A">
                                                        <path d="M112.202707,149.859897 L112.202638,0.0282663717 C112.202638,0.0282663717 81.3868048,-0.164545082 53.2552075,7.06734401 C25.1236103,14.2992331 0.768158941,25.9808704 0.768158941,25.9808704 L68.0741298,160.217974 C81.3725676,153.613323 96.3540674,149.888657 112.202707,149.859897 Z" id="Path-4"></path>
                                                    </g>
                                                    <g id="world" transform="translate(32.000000, 27.000000)" fill="#EE817A">
                                                        <path d="M173.154324,135.178191 L105.940249,0.819603561 C105.940249,0.819603561 77.4096931,14.8812231 49.349692,39.6688515 C21.2896909,64.4564798 0.434780875,100.897503 0.434780875,100.897503 L131.051534,174.610436 C140.878878,157.679394 155.543781,143.904672 173.154324,135.178191 Z" id="Path-5"></path>
                                                    </g>
                                                    <g id="future" transform="translate(0.000000, 127.000000)" fill="#6EBCA7">
                                                        <path d="M163.015914,74.6718548 L32.2075122,0.974493324 C32.2075122,0.974493324 14.5458699,28.7098648 6.07548167,68.3994735 C-2.39490651,108.089082 0.680966639,148.698096 0.680966639,148.698096 L150.013636,133.394409 C149.761375,130.501482 149.632594,127.573176 149.632594,124.614792 C149.632594,106.418044 154.504831,89.3592676 163.015914,74.6718548 Z" id="Path-7"></path>
                                                    </g>
                                                    <g id="freedom" transform="translate(1.000000, 260.000000)" fill="#61A290">
                                                        <path d="M149.008589,0.336335086 L0.220774682,15.4963004 C0.220774682,15.4963004 2.40735915,111.939542 89.4376326,183.671094 C176.467906,255.402646 275.484195,239.686825 275.484195,239.686825 L259.200438,90.7906263 C255.648705,91.1734513 252.041117,91.3698549 248.387657,91.3698549 C196.233047,91.3698549 153.426667,51.3453242 149.008589,0.336335086 Z" id="Path-6"></path>
                                                    </g>
                                                    <g id="congregatio" transform="translate(249.000000, 1.000000)" fill="#E5423B">
                                                        <path d="M0.20275188,150.827985 L0.20275188,0.928768214 C0.20275188,0.928768214 80.6785667,-3.06179404 153.104989,53.5433443 C225.531411,110.148483 249.641915,175.618542 249.641915,249.229461 C249.641915,286.247561 248.65429,350.064928 181.199609,422.297915 C113.744927,494.530903 27.4997203,498.623218 27.4997203,498.623218 L11.2020339,349.722387 C61.2087114,344.332565 100.14272,301.994596 100.14272,250.564756 C100.14272,195.481573 55.4808574,150.82783 0.387657383,150.82783 C0.326009137,150.82783 0.264373953,150.827886 0.202751878,150.827997 Z" id="Path-3-Copy-2"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="small-12 medium-3 large-3 columns info-bars hide" data-equalizer-watch>
                    <img src="./img/chart/info-bars.png">
                </div>

                <div class="pie-chart__sections small-12 medium-4 large-4 columns hide" data-equalizer-watch>
                    <div id="pie-info-community" class="pie-chart__section pie-chart__section--community small-only-text-center hide">
                        <h2 class="section__title">Serving our Community</h2>
                        <p class="section__cost">$1,360,326</p>
                        <p class="section__body">LifeHope, Benevolence, Jail &amp; Prison, Anti­ Human Trafficking, Local Partners &amp; Projects</p>
                        <a href="#pie-chart-mobile" class="button close-chart-info show-for-small-only">Close</a>
                        <a class="button close-chart-info hide-for-small-only">Close</a>
                    </div>

                    <div id="pie-info-world" class="pie-chart__section pie-chart__section--world small-only-text-center hide">
                        <h2 class="section__title">Reaching Our World</h2>
                        <p class="section__cost">$2,721,160</p>
                        <p class="section__body">Missionaries, Short-term Missions, Global Partners, Projects</p>
                        <a href="#pie-chart-mobile" class="button close-chart-info show-for-small-only">Close</a>
                        <a class="button close-chart-info hide-for-small-only">Close</a>
                    </div>

                    <div id="pie-info-future" class="pie-chart__section pie-chart__section--future small-only-text-center hide">
                        <h2 class="section__title">Realizing Our Future</h2>
                        <p class="section__cost">$3,000,000</p>
                        <p class="section__body">God is asking Northland to be a catalyst in establishing a million churches in our neighborhood, nation, and around the globe, as well as establishing strategic Distributed Training Centers around the world.</p>
                        <div class="section__payments">
                            <p>Distributed Churches</p>
                            <p>Distributed Training Centers</p>
                        </div>
                        <a href="#pie-chart-mobile" class="button close-chart-info show-for-small-only">Close</a>
                        <a class="button close-chart-info hide-for-small-only">Close</a>
                    </div>

                    <div id="pie-info-freedom" class="pie-chart__section pie-chart__section--freedom small-only-text-center hide">
                        <h2 class="section__title">Pursuing Our Freedom</h2>
                        <p class="section__cost">$14,054,356</p>
                        <p class="section__body">Our facility was designed to be a “distribution point”, not a “destination”. Eliminating this debt enables us to put more resources toward the growing network of distributed churches.</p>
                        <div class="section__payments">
                            <p>Mortage Payments <span>$2,141,282</span></p>
                            <p>Building Debt <span>$11,913,074</span></p>
                        </div>
                        <a href="#pie-chart-mobile" class="button close-chart-info show-for-small-only">Close</a>
                        <a class="button close-chart-info hide-for-small-only">Close</a>
                    </div>

                    <div id="pie-info-congregation" class="pie-chart__section pie-chart__section--congregation small-only-text-center hide">
                        <h2 class="section__title">Equipping Our Congregation</h2>
                        <p class="section__cost">$18,864,158</p>
                        <p class="section__body">Worship, Discipleship, Pastoral Care, Mobilization, Administration, Technology, Infrastructure</p>
                        <a href="#pie-chart-mobile" class="button close-chart-info show-for-small-only">Close</a>
                        <a class="button close-chart-info hide-for-small-only">Close</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- row 4: Start Giving -->
        <section class="section section--giving" id="journey">
            <div class="start giving-hero text-center">
                <div class="row">
                    <div class="small-12 columns">
                        <h1 class="hero__heading">Where Are You On The Journey?</h1>
                        <p class="hero__subheading">Start Giving</p>
                        <p class="hero__header"><span>A Step of Trust</span></p>

                        <p class="hero__body">This is a step of trust. We know that there are many  people who love Northland and participate regularly in the life of the church, but do not yet give financially to the work of the church.  If that’s you, we want you to know that we are glad that you are here and we want to invite you to begin to give back to God a portion of what he has given to you.  The amount is not nearly as important as the spiritual step of trusting God with your finances.</p>

                        <div class="row collapse">
                            <div class="small-12 medium-4 medium-centered large-4 large-centered columns">
                                <div class="row collapse" data-equalizer>
                                    <div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
                                        <div class="hero__video-button player-button player-button--alt" data-reveal-id="videoModal" data-video-id="136167377">
                                            <img src="/img/videos/thomas_family@2x.jpg" alt="The Thomas Family" class="video-button__img">
                                            <h2 class="video__heading hide">Giving Journey</h2>
                                        </div>
                                    </div>
                                    <div class="small-12 medium-8 large-8 columns" data-equalizer-watch>
                                        <div class="hero__video-button">
                                            <div class="video-button__content">
                                                <h2>Watch The Video</h2>
                                                <p>Giving Journey</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <blockquote class="hero__quote">
                            “Every man shall give as he is able, according to the blessing of the LORD your God which he has given you.”
                            <cite>Deuteronomy 16:17</cite>
                        </blockquote>

                    </div>
                </div>
            </div>


            <div class="timeline">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="row timeline__item">
                            <div class="small-12 medium-6 large-6 columns left-col">
                                <div class="item__img player-button" data-reveal-id="videoModal" data-video-id="111278867">
                                    <img src="https://placehold.it/600x350" alt="">
                                    <h2 class="video__heading hide">Meet The Johnsons</h2>
                                    <div class="item__img__footer">
                                        <h3 class="footer__heading">Meet The Johnsons</h3>
                                        <p class="footer__caption">Watch their giving story</p>
                                    </div>
                                </div>
                            </div>

                            <div class="small-12 medium-6 large-6 columns right-col">
                                <h2 class="item__heading">Consistent Giving</h2>

                                <p class="item__body"><span>A Step of Intentionality</span></p>

                                <p class="item__body">This is a step of intentionality. When something  has captivated our hearts - whether it be relationship, possession, experience, or cause - we naturally dedicate our resources toward it. If you give occasionally, we want to encourage you to give in a more intentional and consistent way. Ask the Lord, “What portion of what  you have given to me do you want me to invest in the Kingdom in a consistent and faithful way?”</p>
                            </div>
                        </div>

                        <div class="row timeline__item">
                            <div class="small-12 medium-6 large-6 columns left-col">
                                <h2 class="item__heading">Tithing</h2>

                                <p class="item__body"><span>A Step of Faithfulness</span></p>

                                <p class="item__body">This is a step of faithfulness.  This is where we physically, practically demonstrate our belief that God will keep his word to provide for our needs.  In a culture that celebrates spending to 0, to set aside 10% of our income first requires us to go against the stream.  This will require that you reprioritize your spending and lifestyle choices to put God first before meeting personal needs. We do this not because God needs our money... rather he called his people to give to put Him first and experience joy, peace and blessing.</p>
                            </div>
                            <div class="small-12 medium-6 large-6 columns right-col">
                                <div class="item__img player-button" data-reveal-id="videoModal" data-video-id="111278867">
                                    <img src="https://placehold.it/600x350" alt="">
                                    <h2 class="video__heading hide">Meet Kiera Smith</h2>
                                    <div class="item__img__footer">
                                        <h3 class="footer__heading">Meet Kiera Smith</h3>
                                        <p class="footer__caption">Her giving story; How it changed everything</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row timeline__item">
                            <div class="small-12 medium-6 large-6 columns left-col">
                                <div class="item__img player-button" data-reveal-id="videoModal" data-video-id="111278867">
                                    <img src="https://placehold.it/600x350" alt="">
                                    <h2 class="video__heading hide">Why Give Extravagantly</h2>
                                    <div class="item__img__footer">
                                        <h3 class="footer__heading">Why Give Extravagantly</h3>
                                        <p class="footer__caption">Watch their giving story</p>
                                    </div>
                                </div>
                            </div>
                            <div class="small-12 medium-6 large-6 columns right-col">
                                <h2 class="item__heading">Extravagant Giving</h2>

                                <p class="item__body"><span>A Step of Celebration</span></p>

                                <p class="item__body">This is a step of celebration. This is a moment of recognizing that God allows us to be the conduit of blessing to the world. If you are tithing, remember that this principle of giving 10% of your income back to God was never intended to be a finish line. Perhaps the Lord wants you to excel still more in your giving. Prayerfully consider if God is asking you to increase your giving as a sacrifice for this vision.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resource giving-hero text-center">
                <div class="row">
                    <div class="small-12 columns">
                        <p class="hero__header"><span>For Everyone</span></p>

                        <h2 class="hero__heading">Resource Giving</h2>

                        <p class="hero__body">Regardless of which step God is calling you to, there may also be possessions that God has blessed you with so that you may be a blessing to others. Whether we feel that we are wealthy or not, we should all consider a special gift Prayerfully consider if there are some assets (savings, investments, property, boat,car...) God may be calling you to liquidate as a catalyst to launch this movement forward.</p>

                        <div class="row collapse">
                            <div class="small-12 medium-4 medium-centered large-4 large-centered columns">
                                <div class="row collapse" data-equalizer>
                                    <div class="small-12 medium-4 large-4 columns" data-equalizer-watch>
                                        <div class="hero__video-button player-button player-button--alt" data-reveal-id="videoModal" data-video-id="136167377">
                                            <img src="/img/videos/thomas_family@2x.jpg" alt="The Thomas Family" class="video-button__img">
                                            <h2 class="video__heading hide">Meet The Thomas Family</h2>
                                        </div>
                                    </div>
                                    <div class="small-12 medium-8 large-8 columns" data-equalizer-watch>
                                        <div class="hero__video-button">
                                            <div class="video-button__content">
                                                <h2>Watch The Interview</h2>
                                                <p>Meet the Thomas Family</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- row 5: Calculator -->
        <div class="section section--calculator" id="calculator">
            <div class="row">
                <div class="small-12 medium-7 medium-centered large-7 large-centered columns">
                    <section class="calc-header text-center">
                        <h1>Wondering How Much To Give?</h1>
                        <p>Many Christians wonder how much is right for them to give. Use this calculator to help you gain a sense of what you could afford to give based on earnings.</p>
                    </section>

                    <section class="calc-section">
                        <p class="calc-section__step">Step 1</p>
                        <label class="calc-section__label" for="earnings">How much do you earn?</label>

                        <div class="input-row input-row--border clearfix">
                            <input id="earnings" name="earnings" type="text" value="0" step="100">

                            <select name="timeframe">
                                <option value="year">Per Year</option>
                                <option value="month" selected>Per Month</option>
                                <option value="week">Per Week</option>
                            </select>
                        </div>
                    </section>

                    <section class="calc-section">
                        <p class="calc-section__step">Step 2</p>
                        <label class="calc-section__label" for="earnings">What % would you like to give?</label>

                        <div class="input-row clearfix">
                            <input name="percent" type="range" min=".01" value=".05" max=".25" step=".01">
                            <div class="percent-show"></div>
                        </div>
                    </section>

                    <section class="calc-section">
                        <p class="calc-section__step">Giving Totals</p>
                        <label class="calc-section__label" for="earnings">Per Year</label>
                        <div class="results">
                            <span id="result-year">?</span>
                        </div>
                        <label class="calc-section__label" for="earnings">Per Month</label>
                        <div class="results">
                            <span id="result-month">?</span>
                        </div>
                        <label class="calc-section__label" for="earnings">Per Week</label>
                        <div class="results">
                            <span id="result-week">?</span>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- row 6: Commitment Card -->
        <div class="section section--commitment" id="commitment">

            <div class="commitment-hero text-center">
                <div class="row">
                    <div class="small-12 columns">
                        <p class="hero__header"><span>Commitment Card</span></p>

                        <h1 class="hero__heading">My Two-Year Commitment</h1>

                        <p class="hero__body">Prayer is an important part in making your commitment. Seek what you think you can do, and then confirm what the Holy Spirit is asking you to do.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="small-12 medium-8 medium-centered large-8 large-centered columns">
                    <form action="mail.php" method="post">
                        <div class="row">
                            <div class="small-12 medium-9 medium-centered large-9 large-centered columns">
                                <p class="commitment-section__step">Step 1</p>
                                <label class="commitment-section__label">Name</label>
                                <input type="text" name="name">

                                <label class="commitment-section__label">Address</label>
                                <input type="text" name="address">

                                <label class="commitment-section__label">Phone</label>
                                <input type="text" name="phone">

                                <label class="commitment-section__label">Email</label>
                                <input type="text" name="email">

                                <label class="commitment-section__label">What step are you taking in your giving journey?</label>
                                    <select name="steps">
                                        <option value="">Select your step</option>
                                        <option value="never">Not previously given to Northland Church</option>
                                        <option value="start">I am starting to give back to God a portion of what He has given me to Northland Church.</option>
                                        <option value="consistent">I am intentionally giving in a consistent way to Northland Church.</option>
                                        <option value="tithing">I am faithfully giving 10% of my income to Northland Church.</option>
                                        <option value="extravagant">I am giving beyond my tithe to Northland Church.</option>
                                    </select>

                                <p class="commitment-section__step">Step 2</p>

                                <label class="commitment-section__label">What I normally give in a year.</label>
                                <input id="normal-commitment" type="text" name="normal" value="0">

                                <label class="commitment-section__label">My Additional Annual Generous Commitment to Tipping Point</label>
                                <input id="additional-commitment" type="text" name="additional" value="0">

                                <label class="commitment-section__label">My Resource Gift (stock, savings, property, etc)</label>
                                <input id="resource-commitment" type="text" name="resource" value="0">

                                <p><button class="button button-submit" type="button">Calculate Commitment</button></p>

                                <label class="commitment-section__label">Two Year Commitment Total</label>
                                <input id="total-commitment" type="text" name="total" value="" readonly>

                                <p><input class="button button-submit" type="submit" value="Submit Commitment"></p>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="section section--footer">
            <div class="row">
                <div class="small-12 columns">
                    <p class="text-center">&copy; 2015 Northland, A Church Distributed</p>
                </div>
            </div>
        </footer>


        <!-- Video Modal -->
        <div id="videoModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
            <h2 id="modalTitle"></h2>

            <div class="flex-video-new widescreen vimeo">
                <iframe width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        </div>


        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./lib/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- foundation js -->
        <script src="./lib/foundation/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

        <!-- site js -->
        <script src="./js/main.min.js"></script>

        <!-- google analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
