// Pie chart sections
.pie-chart__sections {
    @media only screen and (min-width: 0) and (max-width: 40em) {
        margin-top: rem-calc(35);
    }

    .pie-chart__section {
        text-align: left;
        @media #{$small-only} {
            border-bottom: 1px solid rgba($white, 0.2);
            padding-top: rem-calc(10);
            padding-bottom: rem-calc(35);
        }

        &:first-child {
            padding-top: 0;
        }

        .section__title {
            margin: 0;
        }

        .section__cost {
            font-family: $font-family-sans-serif;
            font-size: rem-calc(30);
            line-height: rem-calc(34);
            font-weight: 600;
            margin: rem-calc(0 0 7 0);
        }

        .section__body {
            font-family: $font-family-serif;
            font-size: rem-calc(20);
            line-height: rem-calc(24);
            font-style: italic;
            font-weight: 200;
            margin-bottom: rem-calc(20);
        }

        .section__payments {
            margin-bottom: rem-calc(20);
            p {
                font-family: $font-family-sans-serif;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: rem-calc(16);
                line-height: rem-calc(28);
                margin: 0;
                font-weight: 600;

                span {
                    font-size: rem-calc(20);
                }
            }
        }

        &.pie-chart__section--community, &.pie-chart__section--world, &.pie-chart__section--future, &.pie-chart__section--freedom, &.pie-chart__section--congregation {
            margin-top: 35%;
            @media #{$small-only} {
                margin-top: 0;
            }
            .section__title {
                color: $green-dark;
                font-size: rem-calc(30);
                line-height: rem-calc(34);
            }

            .section__payments {
                p {
                    span {
                        color: $green-dark;
                    }
                }
            }
        }
    }

}
